<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jiopaymentbank.css">
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="jiopaymentbanklog1">
            <div class="jiopaymentbanklog2">
                <div class="jiologimage"><img src="./images/jiologo.png" alt="jiologo">
                </div>
                <div class="jiopaymentbanktext1">Jio payment Bank<p id="jiotext2">जियो पेमेंट बैंक</p>
                </div>
            </div>
            <div class="jioimagelogo3">
                <img src="./images/jiologo2.png" alt="">
            </div>
            </div>
        </div>
    </div>
        <div class="flex-item">
            <div class="jiopaymentbankback">
                <img src="./images/jio payment bank back pasbook.jpg" alt="">
        </div>
            </div>
      </div>
      
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .flex-container {
  display: flex; /* This makes the container a flex container */
  border: solid 1px;
  padding: 10px; /* Optional: Adds some padding inside the container */
  width: 50%;
  height: 530px;
  background-color: rgb(37, 214, 212);
  margin-left: 20%;
}

.flex-item {
  margin: 5px; /* Optional: Adds some margin between the flex items */
  padding: 10px; /* Optional: Adds some padding inside each flex item */
  border: 1px solid #ddd;
  background-color: #fff; 
  width: 100%;
  height: 150px;
}

.flex-item h1{
    font-size: 45px;
}
.flex-item img{
 width: 30%;
 height: 150px;
 float: left;
}
#jiologotext{
    font-size: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.flex-item2 img {
  width: 100%;
  height: 300px;
}
.flex-item4 img{
    position: absolute;
    top: 25%;
 width: 12%;
 height: 350px;
 margin-left: 20%;
}
.flex-item5{
font-size: 40px;
position: absolute;
top:18%;
left: 16%;
margin-left: 20%;
}
#passbook{
    font-size: 50px;
    margin-left: 5%;
}
label{
    font-size: 30px;
}
input{
    width: 150%;
    height: 50px;
}
.jiopaymentbankback{
    border: solid 1px;
  width: 51.1%;
  height: 530px;
  margin-left: 20%; 
}
.jiopaymentbankback img{
 width: 100%; 
 height: 100%;

}

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <img src="./images/jiologo.png" alt="jiologo">
            <h1>Jio payment Bank<br>
                <span id="jiologotext">जियो पेमेंट बैंक</span>
            </h1>
        </div>
        <div class="flex-item2">
            <img src="./images/jiologo2.png" alt="jiologo1">
        </div>
      </div>
    <div class="flex-container1">
        <div class="flex-item4">
            <img src="./images/jioatmcard.png" alt="jiologo">
        </div>
        <div class="flex-item5">
            <h1>PASSBOOK<br><span id="passbook">पासबुक</span><br><label for="name">Name नाम :</label>
                <input type="nane" id="name" name="name"><br>
                <label for="A/C">A/C खाता नं :</label>
                <input type="number" id="numlber" name="number"></h1>
        </div>
      </div>
    </div>
      <div class="jiopaymentbankback">
        <img src="./images/jio payment bank back pasbook.jpg" alt="">
      </div>
      
</body>
</html>
